* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#inputSection{
    margin: 0 auto;
    width: 50%;
    border:1px solid black;
    padding: 0.2%;
    border-radius: 4px;
}
h1{
    text-align: center;
    color: #234465;
    margin: 1%;
}
h2{
    text-align: center;
    font-style: italic;
    color: #234465;
    margin: 1%;
}
#inputSection textarea {
    margin: 0 auto;
    display: block;
    width: 95.6%;
    resize: none;
    height: 20vh;
    padding: 2%;
}

#inputSection div {
    margin: 0.5%;
}

#inputSection img{
    width: 66px;
}
#inputSection input{
    padding: 3%;
    vertical-align: top;
    width: 72%;
}

#inputSection button{
    background-color: #234465;
    color: white;
    vertical-align: top;
    padding: 3%;
    border: none;
    border-radius: 4px;
    margin-top: 0.5%;
}

#outputSection{
    margin: 0 auto;
    width: 50%;
    margin-top:2%;
    margin-bottom: 5%;
}
#pendingQuestions, #openQuestions{
    display: inline-block;
    width: 48.3%;
    /* border:1px solid black; */
    height: auto;
    vertical-align: top;
    padding: 0.5%;
    border-radius: 4px;
    border: 1px solid #234465;
}

/* #pendingQuestions{
    border-right: 1px solid black;
    border-left: 1px solid black;
}

#openQuestions{
    border-left: 1px solid black;
    border-right: 1px solid black;
} */

.pendingQuestion span, .openQuestion span{
    vertical-align: top;
    font-size: 20px;
    text-decoration: underline;
    margin-left: 1%;
}

.pendingQuestion p , .openQuestion p{
    padding: 2%;
    font-style: italic;
    word-wrap: break-word;
}

.pendingQuestion, .openQuestion {
    border-bottom: 1px solid #234465;
    margin-top: 1%;
}


.pendingQuestion button.archive{
    display: inline-block;
    background-color: darkred;
    color: white;
    padding: 0.5%;
    border: none;
    border-radius: 4px;
    padding: 1% 3%;
    font-size: 18px;
    margin: 1%;
    outline: none;
}

.pendingQuestion button.archive:hover {
    cursor: pointer;
    color: rgb(243, 214, 214);
}

.pendingQuestion button.open{
    display: inline-block;
    background-color:#234465;
    color:white;
    padding: 0.5%;
    border-radius: 4px;
    padding: 1% 3%;
    font-size: 18px;
    margin: 1%;
    border: none;
    outline: none;
}

.pendingQuestion button.open:hover,.openQuestion button.reply:hover {
    cursor: pointer;
    text-decoration: underline;
}

.pendingQuestion button.archive:hover {
    cursor: pointer;
    text-decoration: underline;
}

.actions{
    text-align: right;
}

.openQuestion button.reply{
    display: inline-block;
    background-color: greenyellow;
    color:#234465;
    padding: 0.5%;
    padding: 0.5%;
    border-radius: 4px;
    padding: 1% 3%;
    font-size: 18px;
    margin: 1%;
    border: none;
    outline: none;
}

.replySection input{
    width: 70%;
    padding: 1%;
    margin-left: 5%;
}

.replySection li{
    border-bottom: 1px solid black;
    word-wrap: break-word;
    padding: 2%;
    width: 80%;
}

.replySection button {
    padding: 1.5%;
    color: white;
    background-color: #234465;
    border-radius: 4px;
    border: none;
}

.replySection ol {
    margin-left: 5%;
    margin-bottom: 1%;
    font-style: italic;
}

.replySection{
    margin-top: 5%;
}

h3{
    text-align: center;
    margin-bottom: 2%;
    font-style: italic;
    color: #234465;
    text-decoration: underline;
}